DOTFILES=~/.dotfiles
BASH=~/.bash

# load our bash environment
[[ -f $BASH/init.bash ]] && . $BASH/init.bash

# customize like a mofo!

## This is an example of what you could use .mybashrc for, to give your particular machine a more
## customized feel. basically, anything left out of .bashrc should end up in here.

alias e='subl'
alias o='open'
alias cdd='cd ~/Desktop'
alias cdg='cd $GEM_HOME'

alias p='passenger'
alias r='rails'
alias g='git'
alias c='cd /usr/local/Cellar'

# cd to gem folder
cdb(){
  cd `bundle show $1`
}

eb(){
  e `bundle show $1`
}

function __before_ps1(){
  GEMSET=`__rvm_current_gemset`
  if [ $GEMSET ]; then GEMSET="@$GEMSET"; fi

  # show prompt in yellow
  PROMPT_COLOR="\e[33;1m"

  RET_FMT="\$status:"

  # set a custom title with git + rvm gemset
  TERM_TITLE="$PWD `__git_ps1 \"%s$GEMSET\"`"

  # add git details to our prompt
  [[ $(__git_ps1 "%s") == "master" ]] && GITCOLOR="\[\e[37;41m\]" || GITCOLOR="\[\e[37;1m\]"
  PROMPT_DETAILS="$RET$(__git_ps1 "$GITCOLOR%s$GEMSET:\[\e[m$PROMPT_COLOR")\]\w: "
}
