PROFILE_STARTUP=${PROFILE_STARTUP:-"0"}
if [[ "$PROFILE_STARTUP" == "1" ]]; then
  PS4=$'%D{%M%S%.} %N:%i> '
  exec 3>&2 2>/tmp/zsh.$$.profile
  setopt xtrace prompt_subst
fi

# setup our env to point to the dotfiles
export DOTFILES=~/.dotfiles
export ZSH=~/.zsh
export ZSH_THEME=default
export ZSH_MODE="vi"
export ZSH_VI_ESC="jk"
export EDITOR="vim"

plugins=(osx tmux fzf git)

# load our zsh environment
[[ -f ~/.zsh/init.zsh ]] && . ~/.zsh/init.zsh

# ---> Local Config

# Customize RVM default version
# export THEME_RVM_DEFAULT_RUBY="2.2.3"

# Disable for OSX
# export LS_OPTIONS=''

# Custom matcher for my projects colder
PATH_MATCHERS+=("~/Projects/\([^\/]*\)")
PATH_REPLACER+=("%F{yellow}projects%B%F{black} â­ %F{white}\\1%b%f")

# Custom prompt color
export THEME_PROMPT_COLOR="%B%F{yellow}"
export THEME_VI_PROMPT_COLOR="%b%K{magenta}%F{white}"

# Add user and host before the path
export THEME_PATH_BEFORE="%n@%m "
export THEME_RVM_DEFAULT_RUBY="2.2.1"

# ---> Some common aliases
# alias less='less -R'
# alias -g ls="ls $LS_OPTIONS"
# alias cdd='cd ~/Desktop'
# alias bc='bundle console'
# alias c='cd /usr/local/Cellar'
# alias grep='pcregrep --color=auto'

# Development
# alias e=vim
# alias edf="pushd $DOTFILES && e && popd"
# alias ev='pushd ~/.dotvim && e vimrc && popd'
# alias erc='e ~/.zshrc'
# alias cdg="cd $GOPATH/src/github.com/$(git config github.user)"
# alias rsa='auto-bundle-exec rspec -fd'
# alias rs='rsa --fail-fast'
# alias rake="auto-bundle-exec rake"
# alias guard="auto-bundle-exec guard"
# alias pry="auto-bundle-exec pry"

# Tmux (use with tmux plugin)
# alias tml="tmux list-sessions"
# alias tma=tmux-attach-or-new
# alias tms=tmux-force-switch
# alias tmd="tmux detach"
# alias tmx="tmux kill-session -t"

# Tig
# alias ts='tig status'
# alias tb='tig blame'
# alias ta='tig --all'
# alias ts='tig status'
# alias tg='tig grep'
# function tl(){
#   $(git log --all --decorate --format='commit %h %an: %s' $* | tig)
# }

# ---> Neovim

# export NVIM_TUI_ENABLE_TRUE_COLOR=1
# export NVIM_LISTEN_ADDRESS=/tmp/neovim.sock

# ---> FZF (requires fzf plugin)

# [[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

# export FUZZY_SEARCH_PATHS="~/Projects:~/XCode:~/Sites/apps:~/Sites/gems:~/Sites"
# alias cds=fuzzy-cds
# alias co=fuzzy-co
# alias eb=fuzzy-bundle-open
# alias ef=fuzzy-edit
# alias cdf=fuzzy-cd
# alias fkill=fuzzy-kill

# function fzf-fuzzy-cds() {
#   fuzzy-cds $1
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-cds
# bindkey "^ " fzf-fuzzy-cds

# function fzf-fuzzy-co() {
#   co
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-co
# bindkey "^b" fzf-fuzzy-co

# function fzf-fuzzy-tmux() {
#   fuzzy-tmux-session "$1"
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-tmux
# bindkey "^o" fzf-fuzzy-tmux

# function vs(){
#   local session
#
#   if [ -n $1 ]; then
#     session=$(ls ~/.vim/sessions|sed -e 's/\.session$//g'|$FZF_COMMAND -1 --query=$1)
#     [[ $session != "" ]] && vim +"OpenSession ${session}"
#   else
#     vim +"OpenSession ${1}"
#   fi
# }

# ---> Golang
# export GOPATH=$HOME/Go
# export GOBIN=$GOPATH/bin
# export PATH="$PATH:$GOBIN"

# ---> Paths

# export PATH="$PATH:$HOME/.rvm/bin"
# export PATH="$PATH:$DOTFILES/node_modules/.bin"

if [[ "$PROFILE_STARTUP" == "1" ]]; then
  unsetopt xtrace
  exec 2>&3 3>&-
fi
