# vim:ft=zsh
#
zstyle ':vcs_info:git*' formats "%m %F{white}%b%c %B%F{black}%5.7i%%b%%f"
zstyle ':vcs_info:git*' actionformats "%F{white}%b (%a) %B%F{black}%5.7i%%b%%f"
zstyle ':vcs_info:git*' patch-format "%F{green}%n%f/%F{red}%c%f/%F{white}%a%f"
zstyle ':vcs_info:git*:*' stagedstr "%F{white}*"
zstyle ':vcs_info:git*:*' unstagedstr "%F{green}+"

zstyle ':my:prompt' shorten-path true
zstyle ':my:prompt' formats "%B%F{yellow}%d:%b%f " "%(?,,%F{red}%?%f)%1(j, %F{yellow}%j%f,)"

export RPROMPT='${prompt_info_msg_1_}${vcs_info_msg_0_}'
export PROMPT='${prompt_info_msg_0_}'
