THEME_RVM_BEFORE="%F{blue}"
THEME_RVM_AFTER="%f "
THEME_RVM_PROMPT_OPTIONS=(version gemset)

THEME_GIT_BEFORE=""
THEME_GIT_AFTER=" "

THEME_GIT_BEFORE_BRANCH="%F{white}"
THEME_GIT_AFTER_BRANCH=""

THEME_GIT_BEFORE_SHA=" %B%F{black}"
THEME_GIT_AFTER_SHA="%b"

THEME_GIT_DIRTY_BEFORE=" %F{red}"
THEME_GIT_DIRTY_AFTER="%f"
THEME_GIT_ICON_DIRTY="❤"
THEME_GIT_CLEAN_BEFORE=" %F{green}"
THEME_GIT_CLEAN_AFTER="%f"
THEME_GIT_ICIN_CLEAN="❤"

THEME_GIT_COMMIT_DIFF_BEFORE=" "
THEME_GIT_COMMIT_DIFF_AFTER="%f"

THEME_GIT_FLAGS_BEFORE=""
THEME_GIT_FLAGS_AFTER=""
THEME_GIT_ICON_BISECT="+bisect"
THEME_GIT_ICON_MERGE="+merge"
THEME_GIT_ICON_REBASE="+rebase"

THEME_VI_BEFORE="%F{magenta}"
THEME_VI_AFTER="%f"
THEME_VI_ICON_MODE="☻ "

THEME_JOB_BEFORE="%F{yellow}"
THEME_JOB_AFTER="%f "
THEME_JOB_ICON="↺"

THEME_RETURN_BAD_ICON="%F{red}ಠ_ಠ %?%f "
THEME_RETURN_GOOD_ICON=""

# make ~/Projects/app show up as project:app
PATH_MATCHERS+=("~/Projects/\([^\/]*\)")
PATH_REPLACER+=("%B%F{yellow}project:%F{white}\\1")

THEME_PATH_BEFORE=""
THEME_PATH_AFTER=":"

THEME_PROMPT_COLOR="yellow"

export PROMPT=$'%B%{$fg[$THEME_PROMPT_COLOR]%}$(formatted_path)%b$(vi_prompt_info) '
export RPROMPT=$'$(vi_prompt_info)$(return_prompt_info)$(job_prompt_info)$(rvm_prompt_info)$(git_prompt_info)'
