THEME_GIT_BEFORE_BRANCH="%F{white}"
THEME_GIT_AFTER_BRANCH=""

THEME_GIT_BEFORE_SHA=" %B%F{black}"
THEME_GIT_AFTER_SHA="%b"

THEME_GIT_FLAGS_BEFORE=""
THEME_GIT_FLAGS_AFTER=""
THEME_GIT_ICON_BISECT="+bisect"
THEME_GIT_ICON_MERGE="+merge"
THEME_GIT_ICON_REBASE="+rebase"

THEME_PATH_BEFORE=""
THEME_PATH_AFTER=": "

THEME_PROMPT_COLOR="%F{yellow}"
THEME_PROMPT="%~"

export PROMPT=$'${THEME_PROMPT_COLOR}${THEME_PATH_BEFORE}${THEME_PROMPT}${THEME_PATH_AFTER}%b%f'
export RPROMPT=$'$(git_branch)$(git_sha)$(git_flags)'

