bind y run "tmate display -p '#{tmate_ssh}' | pbcopy" \; display-message "Copied tmate SSH command."
bind m run "tmate display -p '#{tmate_ssh_ro}' | pbcopy" \; display-message "Copied tmate read-only SSH command."

