PROFILE_STARTUP=${PROFILE_STARTUP:-"0"}
if [[ "$PROFILE_STARTUP" == "1" ]]; then
  PS4=$'%D{%M%S%.} %N:%i> '
  exec 3>&2 2>/tmp/zsh.$$.profile
  setopt xtrace prompt_subst
fi

# ---> Init
export ZSH_THEME="default"
export ZSH_MODE="vi"
export ZSH_VI_ESC="jk"

plugins=(tmux fzf git fasd vi-mode docker terraform tig)

# ---> Load Env
[[ -f $ZHOME/zshrc ]] && source $ZHOME/zshrc

# ---> Local Config
zstyle ':my:module:tmux' auto-start true

# ---> Aliases
alias e=$EDITOR
alias gsn=git-sync
alias less='less -R'
alias cdd='cd ~/Desktop'
alias bc='bundle console'
alias c='cd /usr/local/Cellar'
alias grep='pcregrep --color=auto'
alias erc='e ~/.zshrc'
# alias edf="pushd $DOTFILES && e && popd"
# alias ev='pushd ~/.dotvim && e vimrc && popd'
# alias cdg="cd $GOPATH/src/github.com/$(git config github.user)"
# alias rsa='auto-bundle-exec rspec -fd'
# alias rs='rsa --fail-fast'
# alias rake="auto-bundle-exec rake"
# alias guard="auto-bundle-exec guard"
# alias pry="auto-bundle-exec pry"

# ---> FZF (requires fzf plugin)
# alias co=fuzzy-co
# alias eb=fuzzy-bundle-open
# alias ef=fuzzy-edit
# alias fkill=fuzzy-kill

# function fzf-fuzzy-cds() {
#   fuzzy-cds $1
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-cds
# bindkey "^ " fzf

# function fzf-fuzzy-co() {
#   fuzzy-co
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-co
# bindkey "^b" fzf-fuzzy-co

# function fzf-fuzzy-tmux() {
#   fuzzy-tmux-session "$1"
#   zle reset-prompt
# }
# zle -N fzf-fuzzy-tmux
# bindkey "^o" fzf-fuzzy-tmux

# function vs(){
#   local session
#
#   if [ -n $1 ]; then
#     session=$(ls ~/.vim/sessions|sed -e 's/\.session$//g'|$FZF_COMMAND -1 --query=$1)
#     [[ $session != "" ]] && vim +"OpenSession ${session}"
#   else
#     vim +"OpenSession ${1}"
#   fi
# }

if [[ "$PROFILE_STARTUP" == "1" ]]; then
  unsetopt xtrace
  exec 2>&3 3>&-
fi

