[
  {"keys": ["super+k", "super+s"], "command": "shell_prompt"},
  {"keys": ["super+k", "super+t"], "command": "subprocess_in_cwd", "args":
    {
      "cmd": "osascript -e 'tell application \"iTerm\"' -e 'activate' -e 'tell current terminal' -e 'launch session \"Default Session\"' -e 'tell the last session' -e 'write text \"cd '$PWD'\"' -e 'end tell' -e 'end tell' -e 'end tell'",
      "wait": true
    }
  },
  { "keys": ["super+shift+quote"], "command": "change_quotes" },
  { "keys": ["super+k", "super+m"], "command": "set_mark" },
  {
    "keys": ["super+shift+minus"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+shift+equals"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  { "keys": ["ctrl+shift+]"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["ctrl+shift+["], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["command+shift+."], "command": "erb"},
  { "keys": ["escape"], "command": "alternative_autocomplete", "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
  },
  { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["super+shift+]"], "command": "toggle_view"},
  { "keys": ["super+shift+["], "command": "toggle_view", "args": {"direction": "previous"}},
  { "keys": ["super+shift+ctrl+["], "command": "prev_view" },
  { "keys": ["super+shift+ctrl+]"], "command": "next_view" },
  {
    "args": {},
    "command": "zen_css_mnemonic",
    "context": [
      {
        "key": "selector",
        "match_all": true,
        "operand": "source.css, source.scss",
        "operator": "equal"
      }
    ],
    "keys": [
      "`"
    ]
  }
]