{
	"auto_upgrade_last_run": 1353509644,
	"installed_packages":
	[
		"Abacus",
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"BeautifyRuby",
		"cdnjs",
		"Change Tracker",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"Cucumber",
		"DetectSyntax",
		"Dogs Colour Scheme",
		"ERB Insert and Toggle Commands",
		"File History",
		"Git",
		"google-search",
		"Guard",
		"Haml",
		"Indent XML",
		"Jasmine",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"LESS",
		"Nodejs",
		"Origami",
		"Package Control",
		"PhpBeautifier",
		"Prefixr",
		"Pretty JSON",
		"Rails Latest Migration",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"Sass",
		"SCSS",
		"Search Stack Overflow",
		"SetSyntax",
		"Shell Turtlestein",
		"SideBarGit",
		"Simple Rails Navigator",
		"SplitScreen",
		"SublimePeek",
		"SublimeTextGitX",
		"SublimeTODO",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Theme - Refresh",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TomDoc",
		"ZenCoding"
	]
}
