{
	"auto_upgrade_last_run": 1345756244,
	"installed_packages":
	[
		"Abacus",
		"alternative_autocompletion",
		"BeautifyRuby",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"CTags",
		"ERB Insert and Toggle Commands",
		"File History",
		"Git",
		"Guard",
		"Haml",
		"Indent XML",
		"Jasmine",
		"JsFormat",
		"JsMinifier",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"RailsCasts Colour Scheme",
		"RSpec",
		"RubyTest",
		"Sass",
		"Shell Turtlestein",
		"Simple Rails Navigator",
		"SplitScreen",
		"SublimePeek",
		"SublimeTextGitX",
		"Theme - Aqua",
		"Theme - Pseudo OSX",
		"Theme - Refined",
		"Toggle Symbol to String",
		"TomDoc",
		"ZenCoding"
	]
}
