{
	"auto_complete": false,
	"auto_complete_delay": 100,
	"auto_complete_size_limit": 90210,
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"font_face": "Monaco",
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Sublime-ApiDock"
	],
	"indent_subsequent_lines": false,
	"rulers":
	[
		80
	],
	"set_syntax_map":
	{
		"Gemfile": "Ruby",
		"Guardfile": "Ruby",
		"Rakefile": "Ruby",
		"config.ru": "Ruby"
	},
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Refined-Hybrid.sublime-theme",
	"todo_patterns":
	{
		"CHANGED": "CHANGED[\\s,:]+(\\S.*)$",
		"FIXME": "FIX ?ME[\\s,:]+(\\S.*)$",
		"RADAR": "(.*<)ra?dar:\\/(?:\\/problem|)\\/([&0-9]+)(>.*)$"
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
