{
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 100,
	"auto_complete_size_limit": 90210,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide",
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log"
	],
	"font_face": "Monaco",
	"font_size": 16.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"Sublime-ApiDock"
	],
	"indent_subsequent_lines": false,
	"rulers":
	[
		80
	],
	"set_syntax_map":
	{
		"Gemfile": "Ruby",
		"Guardfile": "Ruby",
		"Rakefile": "Ruby",
		"config.ru": "Ruby"
	},
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Refined-Hybrid.sublime-theme",
	"todo_patterns":
	{
		"CHANGED": "CHANGED[\\s,:]+(\\S.*)$",
		"FIXME": "FIX ?ME[\\s,:]+(\\S.*)$",
		"RADAR": "(.*<)ra?dar:\\/(?:\\/problem|)\\/([&0-9]+)(>.*)$"
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
