[
	{ "keys": ["command+shift+."], "command": "erb"},
  { "keys": ["super+."], "command": "gitx_open" },
  { "keys": ["escape"], "command": "alternative_autocomplete", "context":
  [
    { "key": "num_selections", "operator": "equal", "operand": 1 },
    { "key": "overlay_visible", "operator": "equal", "operand": false },
    { "key": "panel_visible", "operator": "equal", "operand": false }
  ]
  },
  { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
    [
      { "key": "num_selections", "operator": "equal", "operand": 1 },
      { "key": "overlay_visible", "operator": "equal", "operand": false },
      { "key": "panel_visible", "operator": "equal", "operand": false }
    ]
  },
  { "keys": ["super+shift+]"], "command": "toggle_view"},
  { "keys": ["super+shift+["], "command": "toggle_view", "args": {"direction": "previous"}},
  { "keys": ["super+shift+ctrl+["], "command": "prev_view" },
  { "keys": ["super+shift+ctrl+]"], "command": "next_view" }
]