{
	"auto_upgrade_last_run": 1332170079,
	"installed_packages":
	[
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"Change Tracker",
		"ChangeQuotes",
		"Clipboard History",
		"CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"DetectSyntax",
		"ERB Insert and Toggle Commands",
		"Git",
		"google-search",
		"Guard",
		"Haml",
		"jQuery Snippets pack",
		"JsMinifier",
		"LESS",
		"Nodejs",
		"Package Control",
		"Prefixr",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rsub",
		"RubyTest",
		"SCSS",
		"Search Stack Overflow",
		"Search WordPress Codex",
		"SetSyntax",
		"Shell Turtlestein",
		"Simple Rails Navigator",
		"Sublime V8",
		"SublimeTextGitX",
		"SublimeTODO",
		"Task",
		"Theme - Soda",
		"Whitespace Corrector",
		"ZenCoding"
	]
}
