# vim:fileencoding=utf-8:ft=conf

# Include latest sample config
include ./sample.conf

# ==> Local overrides

# Fonts
font_family      Hasklig
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        16.0
font_size_delta 2
disable_ligatures_in cursor

# Maps
kitty_mod ctrl+shift
open_url_modifiers super

map super+q        close_window
map super+shift+]    next_tab
map super+shift+[     previous_tab
map super+t        new_tab
map super+w        close_tab

map super+equal    increase_font_size
map super+minus    decrease_font_size
map super+backspace restore_font_size
map super+ctrl+f toggle_fullscreen

map super+v        paste_from_clipboard
map super+c        copy_to_clipboard

# macOS
macos_hide_titlebar no
macos_titlebar_color system
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_thicken_font 0
macos_traditional_fullscreen no
macos_option_as_alt both
macos_quit_when_last_window_closed yes

# Remote Contro
allow_remote_control true
listen_on unix:/tmp/kitty

# Other
confirm_os_window_close 0
pointer_shape_when_grabbed hand
sync_to_monitor yes
background_opacity 1.0
dim_opacity 0.75

# ==> Colors

# jellybeans - DEFAULT
background       #151515
foreground #dedede
cursor #ffa460
# selection_background #464d91
# selection_foreground #111111
color0   #333333
color8   #4d4d4d
color1 #e17373
color9 #ffa0a0
color2 #94b978
color10 #bddeab
color3 #ffb97b
color11 #ffdba0
color4 #96bddb
color12 #b1d7f6
color5 #e1c0fa
color13 #fbdaff
color6 #00988e
color14 #19b2a7
color7 #dedede
color15 #ffffff
