<snippet>
  <content>
<![CDATA[
require 'rails_helper'

describe ${1:MyAction} do
  let(:interactor) { described_class.new(${3:params}) }
  let(:context) { interactor.context }

  context '${4:when action succeeds}' do
    ${5:let(${6::params}) do
      $7
    end}

    it 'is successful' do
      interactor.run
      expect(context).to be_success
    end
  end

  context '${8:when action fails}' do
    $5

    it 'is a failure' do
      interactor.run
      expect(context).to be_failure
    end
  end
end

]]></content>
  <tabTrigger>ispec</tabTrigger>
  <scope>source.ruby</scope>
  <description>Interactor rspec stub</description>
</snippet>
