autoload -U colors && colors
setopt PROMPT_SUBST

local prompt_color='yellow'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/%{$fg[$prompt_color]%}project:%{$fg[white]%}\\1/"
}

precmd() {
  local TITLE=$(echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/project:\\1/")
  echo -ne "\e]1;$TITLE\a"
}

export PROMPT=$'%B%{$fg[$prompt_color]%}$(project_pwd):%b%{$reset_color%} '
export RPROMPT=$'%(?,,ಠ_ಠ %B%{$fg[red]%}$?%b%{$reset_color%} )$(git_prompt_info)%{$reset_color%}'