autoload -U colors && colors
setopt PROMPT_SUBST

export PROMPT_COLOR='yellow'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/%{$fg[$PROMPT_COLOR]%}project:%{$fg[white]%}\\1/"
}

precmd() {
  local TITLE="$(echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/project:\\1/")"
  echo -ne "\e]1;$TITLE\a"
}

export RVMLONG=1
rvm_prompt_info() {
  local GEMSET=`__rvm_current_gemset`
  local VERSION=""

  if [[ RVMLONG -eq 1 ]]; then
    VERSION=$(ruby -v|cut -d' ' -f2)@
  fi;

  if [ $GEMSET ]; then echo "%{$fg[blue]%}$VERSION$GEMSET%{$reset_color%} "; fi
}

function zle-keymap-select {
  local VIMODE="${${KEYMAP/vicmd/ ⚫}/(main|viins)/}"
  VIMODE_PS="%{$fg[magenta]%}${VIMODE}%{$reset_color%}"
  zle reset-prompt
}

zle -N zle-keymap-select

export PROMPT=$'%B%{$fg[$PROMPT_COLOR]%}$(project_pwd):%b%{$reset_color%}${VIMODE_PS} '
export RPROMPT=$'$VIMODE_PS %(?,,ಠ_ಠ %B%{$fg[red]%}\$?%b%{$reset_color%} )$(rvm_prompt_info)$(git_prompt_info)%{$reset_color%}'