setopt PROMPT_SUBST
autoload -U colors && colors

local prompt_color='yellow'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/%{$fg[$prompt_color]%}project:%{$fg[white]%}\\1/"
}

set_titlebar() {
  local TITLE=$(echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/project:\\1/")
  echo -ne "\e]1;$TITLE\a"
}

setTerminalText () {
    # echo works in bash & zsh
    local mode=$1 ; shift
    echo -ne "\033]$mode;$@\007"
}
stt_both  () { setTerminalText 0 $@; }
stt_tab   () { setTerminalText 1 $@; }
stt_title () { setTerminalText 2 $@; }

export PROMPT=$'%B%{$fg[$prompt_color]%}$(project_pwd):%b%{$reset_color%} '
export RPROMPT=$'%(?,,ಠ_ಠ %B%{$fg[red]%}$?%b%{$reset_color%} )$(git_prompt_info)%{$reset_color%}'