autoload -U colors && colors
setopt PROMPT_SUBST

export PROMPT_COLOR='yellow'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/%{$fg[$PROMPT_COLOR]%}project:%{$fg[white]%}\\1/"
}

precmd() {
  local TITLE=$(echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/Projects\/\([^\/]*\)/project:\\1/")
  echo -ne "\e]1;$TITLE\a"
}

rvm_prompt_info() {
  local GEMSET=`__rvm_current_gemset`
  local VERSION=$(ruby -v|cut -d' ' -f2)
  if [ $GEMSET ]; then echo "%{$fg[blue]%}$VERSION@$GEMSET%{$reset_color%} "; fi
}

export PROMPT=$'%B%(?,,%{$fg[red]%}⚠ )%{$fg[$PROMPT_COLOR]%}$(project_pwd):%b%{$reset_color%} '
export RPROMPT=$'%(?,,ಠ_ಠ %B%{$fg[red]%}$?%b%{$reset_color%} )$(rvm_prompt_info)$(git_prompt_info)%{$reset_color%}'