set -g status-right '#[default] #[fg=colour147]#(today count) | #[fg=colour74]%A | #[fg=colour180]%m/%d | #[fg=colour225]%I:%M #[bg=colour246 fg=colour255] #{uptime} #{battery_color_bg}#[fg=colour238]#{battery_icon_status}#{battery_percentage} #[default]'

