[
  // default override
  { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["super+alt+p"], "command": "prompt_select_workspace" },
  { "keys": ["super+k", "super+t"], "command": "title_case" },

  // default to paste with indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  // oragami plugin
  { "keys": ["super+shift+]"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["super+shift+["], "command": "travel_to_pane", "args": {"direction": "up"} },

  { "keys": ["ctrl+shift+]"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+shift+["], "command": "carry_file_to_pane", "args": {"direction": "up"} },

  // erb plugin
  { "keys": ["super+shift+."], "command": "erb"},

  // change quotes plugin
  { "keys": ["super+shift+quote"], "command": "change_quotes" },

  // toggle symbol plugin
  { "keys": ["super+shift+;"], "command": "toggle_symbol" },

  // alt autocomplete plugin
  // { "keys": ["escape"], "command": "alternative_autocomplete", "context":
  // [
  //   { "key": "num_selections", "operator": "equal", "operand": 1 },
  //   { "key": "overlay_visible", "operator": "equal", "operand": false },
  //   { "key": "panel_visible", "operator": "equal", "operand": false }
  // ]
  // },
  // { "keys": ["shift+escape"], "command": "alternative_autocomplete", "args": {"cycle": "previous"}, "context":
  //   [
  //     { "key": "num_selections", "operator": "equal", "operand": 1 },
  //     { "key": "overlay_visible", "operator": "equal", "operand": false },
  //     { "key": "panel_visible", "operator": "equal", "operand": false }
  //   ]
  // },

  // block nav plugin
  {
    "keys" : [ "ctrl+k" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : -1,
      "depth_offset" : 0
    }
  },
  {
    "keys" : [ "ctrl+j" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : 1,
      "depth_offset" : 0
    }
  }
]