{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"AngularJS",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better JavaScript",
		"Better RSpec",
		"cdnjs",
		"ChangeQuotes",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"File Navigator",
		"Find++",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoldenRatio",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"JavaScript Console",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Puppet",
		"Rails Latest Migration",
		"RailsGoToSpec",
		"Rake",
		"ReactJS",
		"Related Files",
		"rsub",
		"Ruby Debugger",
		"Ruby Markers",
		"RubyTest",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SideBarGit",
		"Slate",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-ruby",
		"SublimeTextGitX",
		"TernJS",
		"Theme - Soda",
		"Theme - Spacegray",
		"Toggle Symbol to String",
		"TomDoc"
	]
}
