{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"AngularJS",
		"ApplySyntax",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Better JavaScript",
		"Better RSpec",
		"Block Nav",
		"cdnjs",
		"ChangeQuotes",
		"CoffeeScript",
		"CTags",
		"Cucumber",
		"Cucumber Step Finder",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Emmet",
		"File Navigator",
		"Find++",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"GoSublime",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"JavaScript Console",
		"JSX",
		"LESS",
		"Liquid",
		"Markdown Preview",
		"nginx",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"Preap",
		"Puppet",
		"Rails Latest Migration",
		"Rake",
		"ReactJS",
		"Related Files",
		"rsub",
		"Ruby Debugger",
		"Ruby Markers",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"TernJS",
		"Theme - Brogrammer",
		"Theme - Flatgrammer",
		"Theme - Soda",
		"Theme - Spacegray",
		"Toggle Symbol to String",
		"TomDoc"
	]
}
