{
	"installed_packages":
	[
		"Abacus",
		"Alternative Autocompletion",
		"ApplySyntax",
		"BeautifyRuby",
		"Block Nav",
		"Boron Color Scheme",
		"ChangeQuotes",
		"CoffeeScript",
		"eco",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"Gem Browser",
		"GitGutter",
		"GoldenRatio",
		"Haml",
		"Handlebars",
		"JsFormat",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"Rails Latest Migration",
		"Rails Related Files",
		"Ruby on Rails snippets",
		"Sass",
		"Slate",
		"Theme - Soda",
		"Toggle Symbol to String"
	]
}
