{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Abacus",
		"AngularJS",
		"ApplySyntax",
		"Better JavaScript",
		"Boron Color Scheme",
		"cdnjs",
		"ChangeQuotes",
		"CoffeeScript",
		"DashDoc",
		"eco",
		"EditorConfig",
		"EJS",
		"Emmet",
		"ERB Insert and Toggle Commands",
		"File Navigator",
		"Find++",
		"GitGutter",
		"GoldenRatio",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Indent XML",
		"Jade",
		"JavaScript Console",
		"JsFormat",
		"LESS",
		"Liquid",
		"Origami",
		"Package Control",
		"Perv - Color Scheme",
		"Puppet",
		"Rails Latest Migration",
		"Rake",
		"Ruby Markers",
		"Sass",
		"SassBeautify",
		"Slate",
		"SublimeTextGitX",
		"Theme - Soda",
		"Toggle Symbol to String",
		"TomDoc"
	]
}
