{
	"always_show_minimap_viewport": true,
	"auto_close_tags": true,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Twilight (SL).tmTheme",
	"draw_minimap_border": true,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp"
	],
	"font_face": "Monaco",
	"font_size": 17.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"SassBeautify",
		"JavaScript"
	],
	"indent_to_bracket": false,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_tab_close_buttons": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
