{
	"always_show_minimap_viewport": false,
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 50,
	"auto_complete_selector": "source - comment, meta.tag - punctuation.definition.tag.begin",
	"auto_complete_size_limit": 4194304,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"auto_complete_with_fields": false,
	"bold_folder_labels": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		".git/*",
		"tags",
		"coverage/*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		"coverage"
	],
	"folder_no_icon": true,
	"font_face": "Hack",
	"font_options":
	[
	],
	"font_size": 14.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CoffeeScript",
		"JavaScript",
		"SassBeautify",
		"Vintage"
	],
	"indent_to_bracket": false,
	"quick_panel_small": true,
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"show_tab_close_buttons": true,
	"sidebar_size_12": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "Afterglow-magenta.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
